# AlterData

./: README.md  backend-netcore.sln  script-db.sql
src/core/: core.csproj
src/core/Modelo/: Cliente.cs  Contato.cs  Empresa.cs  EntidadeBase.cs
src/core/Modelo/Auth/: Role.cs  Usuario.cs  UsuarioToken.cs
src/core/Repository/: IRepositorioBase.cs  IRepositorioCliente.cs  IRepositorioContato.cs  IRepositorioEmpresa.cs
src/core/Repository/Context/: APIClienteContext.cs
src/core/Repository/EntityConfig/: ClienteConfig.cs  ContatoConfig.cs
src/core/Repository/Impl/: RepositorioBase.cs  RepositorioCliente.cs  RepositorioContato.cs  RepositorioEmpresa.cs
src/core/Repository/Migrations/: 20210228150500_InitialCreate.Designer.cs  20210228150500_InitialCreate.cs  20210301183339_CorrecaoMigracao.Designer.cs  20210301183339_CorrecaoMigracao.cs  20210302131022_MigrationIdentity.Designer.cs  20210302131022_MigrationIdentity.cs  20210302170258_CorrecaoRole.Designer.cs  20210302170258_CorrecaoRole.cs  APIClienteContextModelSnapshot.cs
src/core/Services/: IServicoDominioBase.cs  IServicoDominioCliente.cs  IServicoDominioContato.cs  IServicoDominioEmpresa.cs
src/core/Services/Impl/: ServicoDominioBase.cs  ServicoDominioCliente.cs  ServicoDominioContato.cs  ServicoDominioEmpresa.cs
src/web.api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.api.csproj
src/web.api/Configuracao/: JwtConfiguracao.cs
src/web.api/Contratos/: ContratoAtualizacaoUsuario.cs  ContratoCadastroUsuario.cs  ContratoLogin.cs  ContratoRetornoCliente.cs  ContratoRetornoContato.cs  ContratoRetornoEmpresa.cs  ContratoRetornoRole.cs  ContratroAssociacaoFuncaoUsuario.cs
src/web.api/Controllers/: ClienteController.cs  EmpresasController.cs  LoginController.cs  UsuarioController.cs
src/web.api/IoC/: Configuracao.cs
src/web.api/Parsers/: ClienteParser.cs  ContatoParser.cs  EmpresaParser.cs  UsuarioParser.cs
src/web.api/Properties/: launchSettings.json
src/web.api/ServicoAplicacao/: IServicoAplicacaoCliente.cs  IServicoAplicacaoEmpresa.cs
src/web.api/ServicoAplicacao/Impl/: ServicoAplicacaoCliente.cs  ServicoAplicacaoEmpresa.cs
test/integracao/: integracao.csproj
test/unitario/core/Modelo/: ClienteTest.cs
test/unitario/web.api/Parsers/: ClienteParserTest.cs  EmpresaParserTest.cs
